<!DOCTYPE html>
<html style=""><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>404 Not Found</title>
	<link rel="shortcut icon" type="image/png" href="https://i.ibb.co/sKxnZVy/favicon-32x32.png">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #111;
			background-image: url('https://images.unsplash.com/photo-1480480568479-61b50cb099d0');
			background-size: cover;
			background-position: center;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			font-family: sans-serif;
			overflow: hidden;
		}

		.container {
			text-align: center;
			animation: fadeIn 1.5s ease-in-out;
		}

		h1 {
			font-size: 10rem;
			margin: 0;
			background: linear-gradient(90deg, #ff7f50, #ff2d55, #d500f9);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		p {
			font-size: 2rem;
			margin: 0;
			color: #fff;
			margin-top: 1.5rem;
			animation: fadeIn 1.5s ease-in-out;
		}

		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}

		.btn {
			display: inline-block;
			background-color: #d500f9;
			color: #fff;
			padding: 1rem 2rem;
			font-size: 1.5rem;
			border: none;
			border-radius: 5px;
			margin-top: 2rem;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		.btn:hover {
			transform: scale(1.2);
		}
	</style>
</head>
<body style="margin-bottom: 28px !important;">
	<div class="container">
		<h1>404</h1>
		<p>Not Found</p>
		<button class="btn" onclick="window.location.href='http://oyyoyboy.com'">Back to Main Page</button>
	</body>
	</html>
