<!DOCTYPE html>
<html>
<head>
	<title>Custom Video Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
	<style>
		body {
			background-color: #1a1a1a;
			background-image: linear-gradient(45deg, #0f0c29, #302b63, #24243e);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			color: #fff;
			overflow: hidden;
		}
	#video-player {
		max-width: 800px;
		width: 100%;
		margin-bottom: 36px;
	}

	.video-title {
		font-size: 36px;
		margin: 0;
		text-align: center;
		font-weight: bold;
		background: -webkit-linear-gradient(45deg, #fc466b, #3f5efb);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: drop-in 2s ease;
		animation-fill-mode: both;
		animation-delay: 0.5s;
	}

	@keyframes drop-in {
		0% {
			opacity: 0;
			transform: translateY(-50%);
		}
		100% {
			opacity: 1;
			transform: translateY(0);
		}
	}

	@keyframes gradient {
		0% {
			background-position: 0% 50%;
		}
		50% {
			background-position: 100% 50%;
		}
		100% {
			background-position: 0% 50%;
		}
	}
</style>
</head>
<body>
	<div class="video-title">Decals</div>
	<video id="video-player" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" data-setup="{}">
		<source src="D:\Downloads\2yearMontage.mp4" type="2yearMontage/mp4">
		<p class="vjs-no-js">
			To view this video please enable JavaScript, and consider upgrading to a web browser that
			<a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
		</p>
	</video>
	<script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>
<script>
	var player = videojs('video-player', {
		controls: true,
		autoplay: false,
		preload: 'auto'
	});
</script>
</body>
</html>