<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fruit Ninja</title>
<style>
  body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
  }

  #unity-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: #001f3f;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  #unity-canvas {
    image-rendering: optimizeSpeed;
    -webkit-interpolation-mode: nearest-neighbor;
    -ms-touch-action: none;
    margin: 0;
    padding: 0;
    border: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Corrected the rgba value */
    border-radius: 20px;
    width: 100%;
    height: 100%;
  }

  .fullscreen-button {
    position: absolute;
    bottom: 20px; /* Adjusted button position */
    right: 20px; /* Adjusted button position */
    z-index: 9999;
    background-color: transparent;
    border: none;
    padding: 10px; /* Added padding to make the button visible */
    cursor: pointer;
    border-radius: 50%; /* Make the button rounded */
    color: #fff; /* Button text color */
  }

  #credits {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 10px;
    border-radius: 10px;
  }

  #credits p {
    margin: 0;
    font-size: 16px;
    color: #888; /* Gray color for the thanking text */
  }

  #credits a {
    color: pink; /* Red color for the link */
    text-decoration: none; /* Remove underline */
  }
</style>
</head>
<body>
<div id="unity-container">
  <iframe id="unity-canvas" src="https://i.simmer.io/@OyYoyBoy/fruit-ninja" frameborder="0"></iframe>
  <button class="fullscreen-button" onclick="toggleFullscreen()">Fullscreen</button>
</div>
<div id="credits">
  <p>Special thanks to <a href="https://www.youtube.com/@Zigurous" target="_blank">Zigurous</a> for the helpful tutorial!</p>
</div>
</body>
</html>
