<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OyYoyBoy</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #061E3F;
            color: #ffffff;
            font-weight: lighter; 
        }
        .container {
            position: relative;
            margin: 0 auto;
            width: 1200px;
            display: flex;
        }
        .header, .content, .social-icons {
            text-align: left;
            margin-bottom: 40px;
        }
        .divider {
            margin: 45px 0; 
            border-bottom: 1.5px solid #ffffff; 
            width: 4.5%;
        }
        .social-icons {
            text-align: left;
        }
        .social-icons a {
            margin-right: 60px;
            display: inline-block;
        }
        .social-icons img {
            width: 65px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            font-size: 36px;
            margin-top: 10px; 
        }
        h2 {
            font-size: 72px;
            margin-top: 0;
        }

        .text-container {
            width: 50%;
	    margin-right:
		
        }

        .grid-container {
            flex-grow: 1;
            display: grid;
            grid-template-columns: 50% 50%;
            border-radius: 50px;
            overflow: hidden;
	    width:550px
	    height: 550px
            gap: 10px;	
        }

        .grid-span-2 {
            grid-column: span 2;
        }
        
        .item {
            display: flex;
            position: relative;
            overflow: hidden;
        }

        .item a {
            color: white;
            text-decoration: none;
        }

        .item img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item .text {
            position: absolute;
            left: 25px;
            bottom: 20px;
            font-size: 36px;
            color: white;
        }

        .gradient-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top right, rgba(0,0,0,0) 0%, rgba(0,0,0,128) 100%);
        }
    </style>
</head>
<body>

<div class="container">

    <div class="text-container">
        <div class="header">
            <h1>Hello, I'm</h1><h2>OyYoyBoy</h2> 
        </div>
        <div class="divider"></div>
        <div class="content">
           <p>I'm passionate about video<br> editing using Sony Vegas,<br>coding, and creating video games.</p>
        </div>
        <div class="divider"></div>
        <div class="social-icons">
            <a id="discord" href="#"><img src="discord.png" alt="Discord"></a>
            <a id="youtube" href="#"><img src="youtube.png" alt="Youtube"></a>
        </div>
    </div>

   <div class="grid-container">
    <div class="item grid-span-2">
        <a href="https://oyyoyboy.com/lifesaver">
            <div class="gradient-overlay"></div>
            <img src="lifesaver.png" alt="Lifesaver">
            <div class="text">Life<br> Saver</div>
        </a>
    </div>
    <div class="item">
        <a href="https://oyyoyboy.com/tictactoe">
            <div class="gradient-overlay"></div>
            <img src="tictactoe.png" alt="TicTacToe">
            <div class="text">Tic Tac<br> Toe</div>
        </a>
    </div>
    <div class="item">
        <a href="https://oyyoyboy.com/fruitninja">
            <div class="gradient-overlay"></div>
            <img src="fruitninja.png" alt="Fruit Ninja">
            <div class="text">Fruit<br> Ninja</div>
        </a>
    </div>
</div>

    
</div>
<script>
    document.getElementById('discord').addEventListener('click', function(event) {
        event.preventDefault();
        const textToCopy = 'oyyoyboy';
        navigator.clipboard.writeText(textToCopy).then(function() {
            console.log('Copied to clipboard: ' + textToCopy);
        }, function(err) {
            console.error('Error in copying text: ', err);
        });
    });

    document.getElementById('youtube').addEventListener('click', function(event) {
        event.preventDefault();
        window.open('https://youtube.com/@oyyoyboy', '_blank');
    });
</script>

</body>
</html>
