<!DOCTYPE html>
<html style=""><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<meta content="OyYoyBoy" property="og:title">
	<meta content="OyYoyBoy's Portfolio" property="og:description">
	<meta content="http://oyyoyboy.com/" property="og:url">
	<meta content="https://embed.com/embedimage.png" property="og:image">
	<meta content="#ffc1cc" data-react-helmet="true" name="theme-color">
	<title>Portfolio</title>
	<link rel="icon" href="https://i.ibb.co/hBdBgYt/favicon-32x32.png" type="image/png" sizes="32x32">

	<style>
		body {
			background-color: #1a1a1a;
			color: #fff;
			font-family: sans-serif;
			font-size: 24px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-image: linear-gradient(45deg, #0f0c29, #302b63, #24243e);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
			overflow: hidden;
		}

		h1 {
			font-size: 72px;
			margin: 0;
			text-align: center;
			background: -webkit-linear-gradient(45deg, #fc466b, #3f5efb);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: drop-in 2s ease;
			animation-fill-mode: both;
			animation-delay: 0.5s;
		}

		.gradient-text {
			font-size: 48px;
			margin: 0;
			text-align: center;
			background: -webkit-linear-gradient(45deg, #fc466b, #3f5efb);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: drop-in 2s ease;
			animation-fill-mode: both;
			animation-delay: 1s;
		}

		@keyframes drop-in {
			0% {
				opacity: 0;
				transform: translateY(-50%);
			}
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}

		.show {
			opacity: 1;
		}
	</style>
</head>
<body style="margin-bottom: 36px !important;">
	<h1>Portfolio</h1>
	<h2 class="gradient-text">Video Editing &amp; Coding</h2>


</body>
</html>
